# crazyfm-examples

./: README.md  build.properties  build.xml
ballClick/: README.md  build.properties  build.xml
ballClick/src/: StartUp.as
ballClick/src/com/crazyfm/core/example/ballClick/: Main.as
ballClick/src/com/crazyfm/core/example/ballClick/events/: BallModelEventEnum.as  BallViewEventEnum.as
ballClick/src/com/crazyfm/core/example/ballClick/model/: ApplicationContext.as  BallModel.as
ballClick/src/com/crazyfm/core/example/ballClick/view/: BallView.as  BallViewController.as
ballClick/src/com/crazyfm/example/: Main.as
ballClick/src/com/crazyfm/example/ballClick/: Main.as
ballClick/src/com/crazyfm/example/ballClick/models/: ApplicationContext.as  BallModel.as
ballClick/src/com/crazyfm/example/ballClick/signals/: BallModelSignalEnum.as  BallViewSignalEnum.as
ballClick/src/com/crazyfm/example/ballClick/views/: BallView.as  BallViewController.as
ballClick/src/com/crazyfm/example/model/: ApplicationContext.as  BallModel.as
ballClick/src/com/crazyfm/example/view/: ApplicationViewControllerFlash.as  BallView.as  BallViewController.as
ballClick_starling/: README.md  build.properties  build.xml
ballClick_starling_nape/: README.md  build.properties  build.xml
bubbleCommandPattern/: README.md  build.properties  build.xml
bubbleCommandPattern/src/: StartUp.as
bubbleCommandPattern/src/com/crazyfm/example/bubbleCommandPattern/: Main.as
bubbleCommandPattern/src/com/crazyfm/example/bubbleCommandPattern/commands/: ChangeAgeCommand.as  ChangeFirstNameCommand.as  ChangeLastNameCommand.as
bubbleCommandPattern/src/com/crazyfm/example/bubbleCommandPattern/contexts/: AppContext.as
bubbleCommandPattern/src/com/crazyfm/example/bubbleCommandPattern/messages/: AppViewMessageType.as  UserDataModelMessageType.as
bubbleCommandPattern/src/com/crazyfm/example/bubbleCommandPattern/models/: IUserDataModel.as  UserDataModel.as
bubbleCommandPattern/src/com/crazyfm/example/bubbleCommandPattern/view/: AppView.as  IAppView.as
bubbleCommandPattern/src/com/crazyfm/example/bubbleCommandPattern/view/ui/: InputForm.as
bubblePattern/: build.properties  build.xml
goSystem_physics_starling_editor/: build.properties  build.xml
physics_editor_example/: build.properties  build.xml  compile_fla.jsfl
physics_editor_example/resources/: test.fla  test.json
physics_editor_example/src/: StartUp.as
physics_test/src/: Test.as
spotlight/: application.xml  build.properties  build.xml
spotlight/bat/: CreateCertificate.bat  SetupApp.bat  SetupSDK.bat
spotlight/src/: PreInit.as  StartUp.as
spotlight/src/com/javelin/spotlight/: Main.as
starlingAppExample/: README.md  build.xml
starlingAppExample/src/: Main.as  PreInit.as  StartUp.as
thugLife/: build.properties  build.xml
thugLife/html-template/: index.template.html
thugLife/resources/: human.fla  test.fla  test.json  test_assets.fla
thugLife/src/: PreInit.as  StartUp.as  Test.as
thugLife/src/com/crazy/thugLife/: Main.as
thugLife/src/com/crazy/thugLife/common/enums/: WeaponEnum.as
thugLife/src/com/crazy/thugLife/common/messages/: ContextMessageType.as
thugLife/src/com/crazy/thugLife/controller/: ControllableComponent.as  IControllableComponent.as  KeyBoardController.as
thugLife/src/com/crazy/thugLife/enums/: GameInputActionEnum.as  WeaponEnum.as
thugLife/src/com/crazy/thugLife/game/contexts/: GameContext.as  IGameContext.as
thugLife/src/com/crazy/thugLife/game/enums/: GameInputActionEnum.as
thugLife/src/com/crazy/thugLife/game/gearSys/components/controllable/: Aimable.as  Armed.as  Climbable.as  IAimable.as  IArmed.as  IClimbable.as  IJumpable.as  IMovable.as  IRotatable.as  Jumpable.as  Movable.as  Rotatable.as
thugLife/src/com/crazy/thugLife/game/gearSys/components/view/: GameCharacterView.as  RayView.as
thugLife/src/com/crazy/thugLife/game/gearSys/prefabs/: HumanPrefab.as  IHumanPrefab.as
thugLife/src/com/crazy/thugLife/goSystem/components/camera/: Camera.as  ICamera.as
thugLife/src/com/crazy/thugLife/goSystem/components/controllable/: AbstractControllable.as  Aimable.as  Armed.as  Climbable.as  Controllable2.as  IAimable.as  IArmed.as  IClimbable.as  IControllable.as  IJumpable.as  IMovable.as  IRotatable.as  Jumpable.as  Movable.as  MovementType.as  Rotatable.as
thugLife/src/com/crazy/thugLife/goSystem/components/controllable/plugins/: AbstractControllablePlugin.as  ClimbPlugin.as  Climbable.as  IControllablePlugin.as  JumpPlugin.as  Jumpable.as  MovePlugin.as  Moveable.as
thugLife/src/com/crazy/thugLife/goSystem/components/controllable2/: Controllable.as  ControllablePluginManager.as  IControllable.as  IControllablePlugin.as  IControllablePluginContainer.as  IControllablePluginManager.as  ns_controllable.as
thugLife/src/com/crazy/thugLife/goSystem/components/controllable2/events/: CPMSignalEnum.as
thugLife/src/com/crazy/thugLife/goSystem/components/controllable2/plugins/: AbstractPlugin.as  MovePlugin.as
thugLife/src/com/crazy/thugLife/goSystem/components/controller/: Controllable.as  IControllable.as  IInput.as  KeyBoardController.as  KeyboardInput.as
thugLife/src/com/crazy/thugLife/goSystem/components/input/: AbstractInput.as  GameInputActionEnum.as  IInput.as  IInput2.as  InputActionEnum.as  KInput.as  KeyboardInput.as  KeyboardInput2.as
thugLife/src/com/crazy/thugLife/goSystem/components/view/: FloorSkin.as  FloorView.as  GAFPhysObjectView.as  GameCharacterView.as  RayView.as  UserSkin.as  UserView.as
thugLife/src/com/crazy/thugLife/goSystem/gameObjects/: Human.as  HumanGameObject.as  IHumanGameObject.as
thugLife/src/com/crazy/thugLife/goSystem/prefabs/: HumanPrefab.as  IHumanPrefab.as
thugLife/src/com/crazy/thugLife/lobby/contexts/: ILobbyContext.as  LobbyContext.as
thugLife/src/com/crazy/thugLife/main/contexts/: IMainContext.as  MainContext.as
thugLife/src/com/crazy/thugLife/physics/: PhysObjectComponent.as  PhysWorldComponent.as
thugLife/src/com/crazy/thugLife/view/: FlashViewComponent.as  PhysDebugViewComponent.as
thugLife/src/test/: ITest.as  Test1.as  Test2.as  Vo.as
(+52 files in other folders)
