<?xml version="1.0"?>
<project name="crazyfm-examples" basedir="." default="package">

    <property file="build.properties"/>
    <property file="${crazyfm_path}/crazyfm/build/ant/common.properties"/>

    <target name="package" depends="build_all,copy_all"/>
    <target name="build_all">
        <echo>[build_all] Building all examples...</echo>
        <ant antfile="build.xml" target="swf" dir="${basedir}/bubbleCommandPattern" inheritall="false"/>
        <ant antfile="build.xml" target="swf" dir="${basedir}/physics_editor_example" inheritall="false"/>
    </target>
    <target name="copy_all">
        <copy todir="out">
            <fileset dir="${basedir}/bubbleCommandPattern/out/swf"/>
            <fileset dir="${basedir}/physics_editor_example/out/swf"/>
        </copy>
    </target>
    <target name="clean">
        <delete dir="build"/>
    </target>
</project>
