<?xml version="1.0"?>
<project name="crazyfm-example-ballClick" basedir="." default="package">
	
	<property environment="env."/>
	<property name="FLEX_HOME" location="${env.FLEX_HOME}"/>

    <property name="src" value="${basedir}/src"/>
    <property name="out" value="${basedir}/out"/>
    <property name="doc" value="${out}/doc"/>
    <property name="swf" value="${out}/swf"/>

    <property file="build.properties"/>

    <target name="package" depends="clean,swf"/>
    <target name="swf">
        <mkdir dir="${swf}"/>
        <echo>-----------------------------------</echo>
        <echo>[swf] Building example...</echo>
        <echo>-----------------------------------</echo>
        <java jar="${FLEX_HOME}/lib/mxmlc.jar" dir="${FLEX_HOME}/frameworks" fork="true" failonerror="true">
            <arg value="${src}/StartUp.as"/>
            <arg value="-source-path+=${src}"/>
            <arg value="-swf-version=${swf-version}"/>
            <arg value="-library-path+=${crazyfm-core}"/>
            <arg value="-library-path+=${as3-signals}"/>
            <arg value="-output=${swf}/${project.title}.swf"/>
            <arg value="-frame=two,com.crazyfm.example.ballClick.Main"/>
            <!--arg value="-debug"/-->
        </java>
    </target>
    <target name="clean">
        <echo>-----------------------------------</echo>
        <echo>[clean] Cleaning build directory...</echo>
        <echo>-----------------------------------</echo>
        <delete dir="${out}"/>
    </target>
</project>
