project.title=crazyfm-example-thugLife

#SDK
FLEX_HOME=
flash_ide=

debug=true

#Dependencies
libs_path=${basedir}/../../crazyfm/dependencies
internal_libs_path=${basedir}/dependencies

swf-version=20