<?xml version="1.0"?>
<project name="crazyfm-example-physics_editor_example" basedir="." default="commons.package">
    <property name="path" value="../../crazyfm"/>

    <import file="${basedir}/../../crazyfm/build/ant/commons.xml"/>

    <property name="swf_name" value="${ant.project.name}-${ver.num}"/>
    <property name="main_class" value="StartUp"/>

    <property name="jslf" value="${basedir}/compile_fla.jsfl"/>
    <property name="jslf_copy" value="${basedir}/compile_fla_copy.jsfl"/>

    <target name="swf" depends="build_resources,commons.swf">
    </target>

    <target name="build_resources">
        <delete file="${jslf_copy}"/>
        <copy file="${jslf}" tofile="${jslf_copy}"/>
        <replace file="${jslf_copy}" token="@@@1" value="${basedir}/resources/"/>
        <replace file="${jslf_copy}" token="@@@2" value="test.fla"/>
        <replace file="${jslf_copy}" token="@@@3" value="test.json"/>
        <replace file="${jslf_copy}" token="\" value="/"/>
        <exec executable="${FLASH_IDE_EXE}">
            <arg line="${jslf_copy}"/>
        </exec>
    </target>
</project>