var baseDir = "@@@1";
var flaName = "@@@2";
var jsonName = "@@@3";
var fileURI = FLfile.platformPathToURI(baseDir + flaName);
var jsonURI = FLfile.platformPathToURI(baseDir + jsonName);
fl.openDocument(fileURI);
fl.sourcePath = "../src";
fl.getDocumentDOM().docClass = "com.crazyfm.extensions.flashPhysicsEditor.FlashPhysicsJSONBuilder";
fl.getDocumentDOM().libraryPath = "../../../crazyfm/dependencies/crazyfm/";
fl.getDocumentDOM().testMovie();
fl.outputPanel.save(jsonURI);
fl.getDocumentDOM().close(false);